<!doctype html>
<html>
<head>
	<!-- Required meta tags -->
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="../gen_mat/images/Logo3.png">
	<title>ԼՈՒՍԵ ուսումնական կենտրոն</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../gen_mat/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="../gen_mat/media.css">
</head>
<body>
	<header>		
		<!--  ----------navbar ----------------->	
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand d-flex" href="../main/HY.html">
					<img src="../gen_mat/images/Logo3.png" width="60px" height="60px" class="d-inline-block align-top" alt="luse logo" title="Լուսե">
					<div class="logo-title"><h1>Լուսե</h1><h6>ուսումնական կենտրոն</h6></div>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="../main/HY.html">Գլխավոր</a>
						</li>
						<li class="nav-item">
							<a class="nav-link"  href="../services/HY.html">Ծառայություններ</a>
						</li>
						<li class="nav-item nav-active">
							<a class="nav-link nav-active" href="HY.html">Կապ</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="HY.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="../gen_mat/images/fl-arm.png" alt="arm">Հայերեն
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="EN.html"><img src="../gen_mat/images/fl-eng.png" alt="eng">English</a>
								<a class="dropdown-item" href="RU.html"><img src="../gen_mat/images/fl-rus.png" alt="rus">Русский</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- container -->
	<!-- contact -->
	
	<section>
		<div class="heading">
			<h3><span>Կապ</span></h3>
		</div>
		<div class="contact">
			<div class="container">
				<div class="row justify-content-between" >
					<div class="col-sm-12 col-md-7">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12189.871272456718!2d44.5643042!3d40.1986555!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9b328ff320d05faf!2z1LzViNaC1Y3UtSDVuNaC1b3VuNaC1bTVttWh1a_VodW2INWv1aXVttW_1oDVuNW2!5e0!3m2!1sru!2s!4v1573232187488!5m2!1sru!2s" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
					</div>
					<div class="col-sm-12 col-md-4">
						<form>
							<!-- Hidden Required Fields -->
							<input type="hidden" name="project_name" value="luse.am">
							<input type="hidden" name="admin_email" value="hovo-2011@mail.ru">
							<input type="hidden" name="form_subject" value="Luse_sms">
							<!-- END Hidden Required Fields -->	
							
							<input class="col-md-12" type="text" name="first_name" placeholder="Անուն"><br>
							<input class="col-md-12" type="text" name="email" required placeholder="Էլ․ փոստ"><br>
							<input class="col-md-12" type="text" name="phone" placeholder="Հեռախոս"><br>
							<br><textarea class="col-md-12" rows="5" name="message" cols="30" placeholder="Նամակ"></textarea><br>
							<input class="col-md-12" type="submit" name="submit" value="Ուղարկել">
							
						</form>
					</div>
				</div>
			</div>
		</section>


		
		
		

		<footer>
			<div class="container d-flex justify-content-between">
				<div class="d-none d-md-block">
					<img src="../gen_mat/images/Logo3.png" width="170px" height="170px" class="d-inline-block align-top" alt="luse logo" title="Լուսե ուսումնական կենտրոն">
				</div>


				<div class="foot-menu">
					<ul>
						<li><a href="../contact/HY.html">Գլխավոր</a></li>
						<li><a href="../services/">Ծառայություններ</a></li>
						<li><a href="HY.html">Կապ</a></li>
					</ul>

					<ul>
						<li><a href="EN.html">English</a></li>
						<li><a href="RU.html">Русский</a></li>
						<li><a href="HY.html">Հայերեն</a></li>
					</ul>
				</div>


				<div class="contacts">
					<p><object data="../gen_mat/images/location.svg" type=""></object>ՀՀ, ք․ Երևան, Նանսենի 1/1</p>
					<object data="../gen_mat/images/tel.svg" type=""></object>

					<ul>
						<li>+374 77 959 195</li>
						<li>+374 91 736 004</li>
						<li>+374 98 575 099</li>
						<li>+374 77 736 002</li>
					</ul>

					<div class="soc">	
						<a href="https://www.facebook.com/ԼՈւՍԵ-ուսումնական-կենտրոն-349158768935290/" class="fa fa-facebook" target="_blank"></a>
						<a href="#" target="_blank"><img src="https://pngicon.ru/file/uploads/instagram-128x128.png" class="instagram" alt="instagram"></a>
					</div>
				</div>


			</div>

			<div class="copyright">
				<div class="container">
					<p>2019 &#169 Բոլոր իրավունքները պաշտպանված են</p>
					<p>Lուսե ուսումնական կենտրոն</p>
				</div>
			</div>	
		</footer>



		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="../gen_mat/js/script.js"></script>
		<script src="../gen_mat/bootstrap/bootstrap.min.js"></script>
	</body>
	</html>